@import "kmom06.less";

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    // text-shadow: 8px 15px 3px rgba(0,0,0,0.65);
    color: #bfad9d;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
    background: linear-gradient(to bottom, black 0%, #805c08 100%);
    height: 100px;
}

.outer-wrap-header {
    background-color: transparent;
    position: sticky;
    top: 0;
}

.region-main {
    width: 100%;
    color: white;
}

.rm-desktop li a:hover {
    color: inherit;
    background-color: black;
    opacity: 0.5;
}

.site-logo-text a {
    color: white;
}

h1, h4, ul, li {
    color: white;
}

h3 {
    border-bottom: transparent;
    color: white;
}

.bew {
    text-align: center;
    margin-left: -7em;
}

html {
    // background-color: #2a2a2e;
    background: linear-gradient(to bottom,#7e5a07 0,#805c08 100%);
}

Body {
    background-color: black;
    background-attachment: fixed
}

.inner-wrap {
    background-color: black;
}

.inner-wrap-main {
    margin-right: auto;
    margin-left: auto;
    max-width: 1500px;
    // background-color: #ccc;
    // opacity: 0.8;
}

.inner-wrap-main p {
    color: white;
}

figure.figure.home {
    float: left;
    margin-left: 11em;
    max-width: 100%
}

.home {
    border-style: groove;
    border-color: gray;
}

.satisfaction {
    margin-left: 1.1em;
    padding: 1em 0;
}

.key {
    margin-left: 2em;
    padding: 2em 0;
}

.flex {
    margin: 9px 3em;
}

.fun {
    margin: 12px 1.4em;
}

.star {
    margin: 12px 2.6em;
}

.inner-wrap-flash {
    margin-right: auto;
    margin-left: auto;
    max-width: 124em;
    background-color:
    transparent;
}

.region-flash img {
    width: 2500px;
    margin-top: -107px;
    max-width: 100%;
}

.inner-wrap-footer, .outer-wrap-footer {
    color: #fff;
    background: linear-gradient(to bottom,#000 0,#805c08 100%);
}

figure.fb {
    margin-left: 3em;
    margin-top: -82px;
}

figure.git {
    margin-top: -82px;
    margin-left: 122px;
}

.lines {
   height: 250px;
}

.line:hover {
    -webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.lan {
    #desinax-vgrid.column(@columns / 6);
    background: #403940;
    height: 370px;
    box-shadow: 0 0 13px black;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    padding: 10px;
}

.icons {
    display: flex;
    max-width: 100%;
    margin-left: 5em;
}

figure.home1.home2.home3.home4.home5 {
    max-width: 100%;
    padding: 5em;
}

.services {
    margin-left: 28em;
}

.lines {
   height: 250px;
   margin-left: -6em;
}

.line:hover {
    -webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.line {
    #desinax-vgrid.column(4);
    background: #403940;
    height: 370px;
    box-shadow: 0 0 13px black;
    padding: 0 10px;
}

.lines .a2, .a3 {
    height:370px;
}

.cap2 {
    font-size: 23px;
    text-decoration: underline;
}

.cap2:hover {
    background-color: Black;
}

.third, .second, .first {
    max-width: 100%;
    border-style: groove;
    border-color: gray;

}

.third {
    float: left;
}

figure.home1 {
    max-width: 100%;
}

.region-main.has-sidebar-right a, .region-main.has-sidebar-right h2 {
    color: white;
}

.toc a {
    color: white;
}

.breadcrumb-list a, li {
    color:
    #fff;
}
