/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
    background-color: #ccc;
}

.site-logo {
    display: none;
}

/**
 * Main, and sidebars layout
 */
.inner-wrap-main {
    // .clearfix();
    overflow: auto;
}

.region-main {
    width: 70%;
    float: left;
    margin-left: 3%;
    overflow: auto;

    &.has-sidebar {
        margin-left: 0;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    width: 30%;
    float: left;
}

.region-main {
    width: 70%;
    float: left;
}


 /**
  * Footer layout
  */
.footer-column {
    width: 33%;
    float: left;

}

// .outer-wrap-footer {
//     border: 1px solid blue;
// }
